<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜를 선택해 주세요"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#16afca"
        android:id="@+id/border"
        android:layout_below="@+id/text"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/watchDayRecy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border"/>
</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>